// Google Analytics measurement ID - not required
NEXT_PUBLIC_GA_MEASUREMENT_ID = "G-XXXXXXXXXX"
// Google Adsense publisher ID - not required
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID = "pub-XXXXXXXXXXXXXXXX"
// GitHub OAuth
GITHUB_ID = XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// NextAuth URL for development
NEXTAUTH_URL=http://localhost:3000
// Local Postgres instance for development
POSTGRES_DATABASE="XXXXXXXXX"
POSTGRES_PASSWORD="XXXXXXXXX"
POSTGRES_USER="XXXXXXXXX"
// API server URL
API_SERVER_URL = "################################"
// openssl rand -hex 32 - must be same for TinyTestServer
DATABASE_URL_API_KEY = "################################################################"
